;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname A1c) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor mixed-fraction #f #t none #f () #t)))
(define step-count-a 1)
(define step-count-b 1)
(define (step-count-c n) (- n 1))
(define (step-count-d k) (- (expt 2 k) 1))
(define property-e 'associative)

;;(+ 1 2 3 4 5 6 7 8)
;;(+ (+ (+ (+ (+ (+ (+ 1 2) 3) 4) 5) 6) 7) 8)
;;(+ (+ (+ 1 2) (+ 3 4)) (+ (+ 5 6) (+ 7 8)))
;;(step-count-c 10)